git username and pass----------------------------
git config --global --list

git config --global --unset user.name
git config --global --unset user.email

git config --global user.name "Your New Name"
git config --global user.email "yournewemail@example.com"

git config --global --list







maven web docker file:-------------------------------------------------------------------------------------------------------------------------------------------
FROM tomcat:9.0-jdk11-openjdk
RUN -mf /usr/local/tomcat/webapps/ROOT.war
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 

or 

FROM tomcat:9.0
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 


# Use Tomcat 9 as base image
FROM tomcat:9.0
# Copy your built WAR into Tomcat’s webapps folder
COPY target/*.war /usr/local/tomcat/webapps/ROOT.war
# Start Tomcat
CMD ["catalina.sh", "run"]




Scripted-pipeline:---------------------------------------------------------------------------------------------------------------------------------------------
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                //bat "rmdir  /s /q mavenjava"
                bat "git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git"
                bat "mvn clean -f se-lab2-web-maven"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f se-lab2-web-maven" 
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f se-lab2-web-maven"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f se-lab2-web-maven"
            }
        }
    }
}




2 stage------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Build') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-java-maven.git'
                bat 'mvn clean package -f se-lab2-java-maven'
            }
        }
        stage('Test') {
            steps {
                bat 'mvn test -f se-lab2-java-maven'
            }
        }
    }
    post {
        always {
            echo "Pipeline completed."
        }
    }
}




2 stage java with email---------------------------------------------------
pipeline {
    agent any

    tools {
        maven 'MAVEN_HOME'
    }

    stages {
        stage('Checkout & Build') {
            steps {
                // DELETE OLD FOLDER TO AVOID GIT ERROR 128
                bat 'rmdir /s /q se-lab2-java-maven || exit 0'

                // CLONE THE REPO
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-java-maven.git'

                // BUILD USING MAVEN
                bat 'mvn clean package -f se-lab2-java-maven'
            }
        }

        stage('Test') {
            steps {
                bat 'mvn test -f se-lab2-java-maven'
            }
        }
    }

    post {
        always {
            echo "Pipeline completed."
            emailext (
                to: "edigiralaneksha@gmail.com",
                subject: "Jenkins Pipeline Status: ${currentBuild.currentResult}",
                body: """
                    Hello Neksha,<br><br>
                    Your Jenkins Pipeline has completed.<br><br>
                    <b>Status:</b> ${currentBuild.currentResult}<br>
                    <b>Project:</b> se-lab2-java-maven<br><br>
                    -- Jenkins Automated Notification
                """,
                mimeType: 'text/html'
            )
        }
    }
}






3 stage----------------------------------------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Clean') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git'
                bat 'mvn clean -f se-lab2-web-maven'
            }
        }
        stage('Build & Test') {
            steps {
                bat 'mvn install -f se-lab2-web-maven'
                bat 'mvn test -f se-lab2-web-maven'
            }
        }
        stage('Package') {
            steps {
                bat 'mvn package -f se-lab2-web-maven'
            }
        }
    }
    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}






3 stage &email---------------------------------------------------
pipeline {
    agent any

    tools {
        maven 'MAVEN_HOME'
    }

    stages {

        stage('Checkout & Clean') {
            steps {
                // DELETE OLD FOLDER TO AVOID CLONE ERROR 128
                bat 'rmdir /s /q se-lab2-web-maven || exit 0'

                // CLONE PROJECT
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git'

                // CLEAN
                bat 'mvn clean -f se-lab2-web-maven'
            }
        }

        stage('Build & Test') {
            steps {
                bat 'mvn install -f se-lab2-web-maven'
                bat 'mvn test -f se-lab2-web-maven'
            }
        }

        stage('Package') {
            steps {
                bat 'mvn package -f se-lab2-web-maven'
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished.'

            // EMAIL NOTIFICATION
            emailext(
                to: "edigiralaneksha@gmail.com",
                subject: "Jenkins Build Status: ${currentBuild.currentResult}",
                body: """
                    <h3>Hello Neksha,</h3>
                    <p>Your Jenkins pipeline for <b>se-lab2-web-maven</b> has finished.</p>
                    <p><b>Status:</b> ${currentBuild.currentResult}</p>
                    <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    <br>
                    <p>Regards,<br>Jenkins CI Server</p>
                """,
                mimeType: "text/html"
            )
        }
    }
}









minikube-------------------------------------------------------------------------------------------------------------------------------------------------------
installation:
winget install Kubernetes.kubectl
winget install Kubernetes.minikube
add path to environment variables till minikub48  

creation of image:
git clone ....
docker build -t web-app-222 .
docker run -d --name cont1 -p 7777:8080 web-app-222
docker tag web-app-222 neksha/hubimg-web-app-222:latest
docker push neksha/hubimg-web-app-222:latest

minikube version
docker pull neksha/hubimg-web-app-222-- already pushed img in hub
minikube start --driver=docker
minikube status
kubectl create deployment mywebapp --image=neksha/hubimg-web-app-222:latest
kubectl get deployments
kubectl get pods
kubectl scale deployment mywebapp --replicas=4
kubectl expose deployment mywebapp --type=NodePort --port=8080
kubectl get svc
kubectl port-forward svc/mywebapp 9999:8080



nagios:-------------------------------------------------------------------------------------------------------------
docker pull jasonrivers/nagios:latest
docker run -d --name nagiosdemo -p 7777:80 jasonrivers/nagios:latest
docker ps
open localhost:7777 do sign in
docker stop nagiosdemo
docker ps
to delete image :docker rmi jasonrivers/nagios:latest









aws----------------------------------------------------------------------------------------------
launch instance
select instance and connect 
take the shh and paste  it at path of .pem file 
if shh error then----- chmod command paste then ssh command paste
sudo apt-get update
sudo apt-get install docker.io
git clone ....
docker build -t img1 .
docker run -d --name cont1 -p 7777:8080 img1

