maven web docker file:-------------------------------------------------------------------------------------------------------------------------------------------
FROM tomcat:9.0-jdk11-openjdk
RUN -mf /usr/local/tomcat/webapps/ROOT.war
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 

or 

FROM tomcat:9.0
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 







Scripted-pipeline:---------------------------------------------------------------------------------------------------------------------------------------------
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                //bat "rmdir  /s /q mavenjava"
                bat "git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git"
                bat "mvn clean -f se-lab2-web-maven"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f se-lab2-web-maven" 
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f se-lab2-web-maven"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f se-lab2-web-maven"
            }
        }
    }
}




2 stage------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Build') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-java-maven.git'
                bat 'mvn clean package -f se-lab2-java-maven'
            }
        }
        stage('Test') {
            steps {
                bat 'mvn test -f se-lab2-java-maven'
            }
        }
    }
    post {
        always {
            echo "Pipeline completed."
        }
    }
}






3 stage----------------------------------------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Clean') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git'
                bat 'mvn clean -f se-lab2-web-maven'
            }
        }
        stage('Build & Test') {
            steps {
                bat 'mvn install -f se-lab2-web-maven'
                bat 'mvn test -f se-lab2-web-maven'
            }
        }
        stage('Package') {
            steps {
                bat 'mvn package -f se-lab2-web-maven'
            }
        }
    }
    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}











minikube-------------------------------------------------------------------------------------------------------------------------------------------------------
installation:
winget install Kubernetes.kubectl
winget install Kubernetes.minikube
add path to environment variables till minikub48  

creation of image:
git clone ....
docker build -t web-app-222 .
docker run -d --name cont1 -p 7777:8080 web-app-222
docker tag web-app-222 neksha/hubimg-web-app-222:latest
docker push neksha/hubimg-web-app-222:latest

minikube version
docker pull neksha/hubimg-web-app-222-- already pushed img in hub
minikube start --driver=docker
minikube status
kubectl create deployment mywebapp --image=neksha/hubimg-web-app-222:latest
kubectl get deployments
kubectl get pods
kubectl scale deployment mywebapp --replicas=4
kubectl expose deployment mywebapp --type=NodePort --port=8080
kubectl get svc
kubectl port-forward svc/mywebapp 9999:8080



nagios:-------------------------------------------------------------------------------------------------------------
docker pull jasonrivers/nagios:latest
docker run -d --name nagiosdemo -p 7777:80 jasonrivers/nagios:latest
docker ps
open localhost:7777 do sign in
docker stop nagiosdemo
docker ps
to delete image :docker rmi jasonrivers/nagios:latest









aws----------------------------------------------------------------------------------------------
launch instance
select instance and connect 
take the shh and paste  it at path of .pem file 
if shh error then----- chmod command paste then ssh command paste
git clone ....
docker build -t img1 .
docker run -d --name cont1 -p 7777:8080 img1

