maven web docker file:-------------------------------------------------------------------------------------------------------------------------------------------
FROM tomcat:9.0-jdk11-openjdk
RUN -mf /usr/local/tomcat/webapps/ROOT.war
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 

or 

FROM tomcat:9.0
COPY target/web_maven.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh", "run"] 



minikube-------------------------------------------------------------------------------------------------------------------------------------------------------
installation:
winget install Kubernetes.kubectl
winget install Kubernetes.minikube
add path to environment variables till minikub48  

creation of image:
git clone ....
docker build -t web-app-222 .
docker run -d --name cont1 -p 7777:8080 web-app-222
docker tag web-app-222 neksha/hubimg-web-app-222:latest
docker push neksha/hubimg-web-app-222:latest

minikube version
docker pull neksha/hubimg-web-app-222-- already pushed img in hub
minikube start --driver=docker
minikube status
kubectl create deployment mywebapp --image=neksha/hubimg-web-app-222:latest
kubectl get deployments
kubectl get pods
kubectl scale deployment mywebapp --replicas=4
kubectl expose deployment mywebapp --type=NodePort --port=8080
kubectl get svc
kubectl port-forward svc/mywebapp 9999:8080



nagios:-------------------------------------------------------------------------------------------------------------
docker pull jasonrivers/nagios:latest
docker run -d --name nagiosdemo -p 7777:80 jasonrivers/nagios:latest
docker ps
open localhost:7777 do sign in
docker stop nagiosdemo
docker ps
to delete image :docker rmi jasonrivers/nagios:latest
